.sidebar {
  background: #000;
  height: 100vh;
  width: 300px;
  opacity: 1;
  top: 100%;
  left: -10%;
  position: absolute;
  visibility: hidden;
  transition: all 0.25s ease-in;
  transform: translateX(-50%);
  z-index: 10000;
}
.sidebar .link {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  text-align: left;
  padding-left: 70px;
  text-decoration: tex 0.3s;
}
.sidebar .link:hover {
  text-decoration: underline;
}

.sidebar .router {
  padding: 1px 0;
  margin: 0;
}
.sidebar .router .empty-li {
  width: 330px;
  background: #000;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: white;
  padding-right: 10px;
  cursor: pointer;
  visibility: visible;
  margin-left: 40px;
}
.sidebar .router .empty-li .rotate {
  transform: rotate(90deg);
}
.sidebar .router .li {
  font-size: 16px;
  /* border-bottom: 1px solid #fff; */
  transition: all 0.25s ease;
  animation: fadeInRight 0.25s ease forwards;
  opacity: 1;
}
.sidebar .router .li:hover {
  opacity: 0.8;
  transition: all 0.25s ease-in;
  background: #3449;
  cursor: pointer;
}

.sidebar .router .childeli {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  text-align: left;
  padding-left: 35px;
  font-size: 16px;
  /* border-bottom: 1px solid #fff; */
  transition: all 0.25s ease;
  animation: fadeInRight 0.25s ease forwards;
  opacity: 1;
}
.sidebar .router .childeli:hover {
  opacity: 0.8;
  transition: all 0.25s ease-in;
  background: #3449;
  cursor: pointer;
}

.MuiTreeItem-root.Mui-selected > .MuiTreeItem-content .MuiTreeItem-label {
  background-color: #343a40 !important;
}

.active {
  visibility: visible;
  transition: all 0.25s ease-in;
  transform: translateX(0);
  left: 0;
}
.icon-color {
  color: #000;
  width: 40px;
  height: 40px;
  margin-right: 40px;
  cursor: pointer;
}
