.btn-color {
  background-color: hsl(14, 90%, 50%);
  border: 1px solid hsl(14, 90%, 50%);
}
.btn-color:hover,
.btn-color:active,
.btn-color:focus {
  background-color: hsl(14, 90%, 61%);
  border: 1px solid hsl(14, 90%, 61%);
}
.h1 {
  font-size: 3.8rem;
  color: hsl(14, 90%, 61%);
  text-shadow: 1px 0px 1px #ccc, 0px 1px 1px #eee, 2px 1px 1px #ccc,
    1px 2px 1px #eee, 3px 2px 1px #ccc, 2px 3px 1px #eee, 4px 3px 1px #ccc,
    3px 4px 1px #eee, 5px 4px 1px #ccc, 4px 5px 1px #eee, 6px 5px 1px #ccc,
    5px 6px 1px #eee, 7px 6px 1px #ccc;
}
