.table{
    width: 100%;
    height: 500px;;
    border:1px solid black;
    display: flex;
    border-collapse:separate;
}


.scope{
    width:30%;
    border:1px solid black;
    padding-left: 1%;
    padding-right: 1%;
}

.survey{
    width: 70%;
    border:1px solid black;
    padding-left: 1%;
    padding-right: 1%;
}

.title{
    height: 10%;
    background-color: lightgrey;
    font-size: 20px;
    padding-top: 5px;
    padding-left: 10px;
    font-weight: bold;
    border: 1px solid lightgray;
}

.feature{
    display: flex;
    border: 1px solid lightgray;
    height: 10%;
}

.feature .left{
    width: 70%;
    font-size: 17px;
    margin-top: 10px;
    margin-left: 10%;
}

.feature .right{
    width: 30%;
    padding-top: 3%;
}

.feature .right input{
    transform: scale(1.7);
}

.addField{
    padding-left: 88%;
    margin-top: 1%;
    /* border-top: 2px solid black; */
    padding-top: 1%;
    width: 100%;
}

.addField button{
    font-size: 120%;
    margin-left: 5%;
    background-color: #f25d18;
}

.addField i{
    color: white;
}

.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}

.footer button{
    width: 10%;
    background-color: #f25d18;
    color: white;
}